<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- collegamento bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- CDN font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand d-md-none mini-logo" href="#"
            ><img src="./img/mobile-logo.png" alt="mini logo"
          /></a>
          <a class="navbar-brand d-none d-md-block mx-1" href="#"
            ><img src="./img/logo.svg" alt="logo"
          /></a>

          <form class="d-flex flex-grow-1 mx-3" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Prova a cercare: lezioni di Laravel"
              aria-label="Search"
            />
          </form>
          <div class="d-flex align-items-center">
            <div class="mx-2 d-none d-md-block">
              <a class="nav-link active" aria-current="page" href="#"
                ><i class="fa-solid fa-list-ul"></i
              ></a>
            </div>
            <div class="mx-2 d-none d-md-block">
              <a class="nav-link active" aria-current="page" href="#"
                ><i class="fa-solid fa-circle-question"></i
              ></a>
            </div>
            <div class="mx-2 d-none d-md-block">
              <a class="nav-link active" aria-current="page" href="#"
                ><i class="fa-solid fa-ellipsis-vertical"></i
              ></a>
            </div>
            <a
              class="nav-link mx-2 text-warning"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-bell"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Log out</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="d-flex">
      <!-- side bar -->
      <div class="side-bar d-flex flex-column">
        <div class="py-2 px-2 fs-3 d-flex side-button">
          <div><i class="fa-solid fa-house"></i></div>
          <div class="d-none d-md-block px-3">Home</div>
        </div>
        <div class="py-2 px-2 fs-3 d-flex side-button">
          <div><i class="fa-solid fa-chart-simple px-1"></i></div>
          <div class="d-none d-md-block px-3">Stats</div>
        </div>
        <div class="py-2 px-2 fs-3 d-flex side-button">
          <div><i class="fa-solid fa-signal"></i></div>
          <div class="d-none d-md-block px-3">Signals</div>
        </div>
        <div class="py-2 px-2 fs-3 setting d-flex mt-auto side-button">
          <div class="px-1"><i class="fa-solid fa-gear px-1"></i></div>
          <div class="d-none d-md-block px-3">Admin</div>
        </div>
      </div>
      <!-- main section -->
      <div class="content-section">
        <!-- header del content -->
        <header
          class="container-fluid bg-primary py-4 px-2 d-lg-flex flex-lg-row-reverse"
        >
          <!-- button -->
          <div class="d-flex align-items-center py-2 fs-5">
            <div class="text-light">Nuovo Studente</div>
            <!-- offcanvas -->
            <div>
              <button
                class="btn btn-primary border m-3 text-light"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions"
              >
                +
              </button>

              <div
                class="offcanvas offcanvas-end"
                data-bs-scroll="true"
                tabindex="-1"
                id="offcanvasWithBothOptions"
                aria-labelledby="offcanvasWithBothOptionsLabel"
              >
                <div class="offcanvas-header">
                  <h5
                    class="offcanvas-title"
                    id="offcanvasWithBothOptionsLabel"
                  >
                    Inserisci un nuovo studente
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <!-- body offcanvas -->
                <div class="offcanvas-body">
                  <div class="container-fluid">
                    <div class="row">
                      <!-- nome -->
                      <div class="col-12 col-md-6">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome" />
                      </div>
                      <!-- cognome -->
                      <div class="col-12 col-md-6">
                        <label for="cognome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="cognome" />
                      </div>
                      <!-- email -->
                      <div class="col-12 col-md-6">
                        <label for="inputEmail4" class="form-label"
                          >Email</label
                        >
                        <div class="input-group">
                          <div class="input-group-text">@</div>

                          <input
                            type="email"
                            class="form-control"
                            id="inputEmail4"
                          />
                        </div>
                      </div>
                      <!-- password -->
                      <div class="col-12 col-md-6">
                        <label for="inputPassword4" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="inputPassword4"
                        />
                      </div>

                      <div class="col-12 col-md-6">
                        <label for="inputEmail4" class="form-label"
                          >Indirizzo Email</label
                        >
                        <div class="input-group">
                          <div class="input-group-text">@</div>

                          <input
                            type="email"
                            class="form-control"
                            id="inputEmail4"
                          />
                        </div>
                      </div>
                      <!-- altra password -->
                      <div class="col-12 col-md-6">
                        <label for="inputPassword4" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="inputPassword4"
                        />
                      </div>
                      <!-- indirizzo -->
                      <div class="col-12">
                        <label for="inputAddress2" class="form-label"
                          >Indirizzo</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="inputAddress2"
                        />
                      </div>
                      <!-- città -->
                      <div class="col-12 col-md-6">
                        <label for="città" class="form-label">Città</label>
                        <input type="text" class="form-control" id="città" />
                      </div>
                      <!-- stato -->
                      <div class="col-12 col-md-4">
                        <label for="stato" class="form-label">Stato</label>
                        <select id="stato" class="form-select">
                          <option selected>Scegli...</option>
                          <option>Inghilterra</option>
                          <option>Francia</option>
                          <option>Spagna</option>
                          <option>Italia</option>
                        </select>
                      </div>
                      <!-- cap -->
                      <div class="col-12 col-md-2">
                        <label for="cap" class="form-label">Cap</label>
                        <input type="text" class="form-control" id="cap" />
                      </div>

                      <div class="col-12">
                        <label for="inputPassword4" class="form-label"
                          >Foto</label
                        >
                        <input
                          type="file"
                          class="form-control"
                          id="inputPassword4"
                        />
                      </div>
                      <!-- content -->
                      <div class="col-6 my-3">
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            id="inlineFormCheck"
                          />
                          <label class="form-check-label" for="inlineFormCheck">
                            Seleziona per proseguire
                          </label>
                        </div>
                      </div>
                      <!-- empty -->
                      <div class="col-6 my-3"></div>
                      <!-- content -->
                      <div class="col-6">
                        <button type="submit" class="btn btn-primary">
                          Salva
                        </button>
                        <button type="submit" class="btn btn-warning">
                          Svuota
                        </button>
                      </div>
                      <!-- empty -->
                      <div class="col-6"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- span -->
          <div class="text-light bedge-div">
            <span class="fs-2 no-bg">Boolean</span>

            <span class="badge">Piano blaze</span>
            <span class="badge">3 app</span>
            <span class="no-bg">>></span>
            <span class="d-md-none badge">+</span>
            <span class="badge d-none d-md-inline">Boolean mobile app</span>
            <span class="badge d-none d-md-inline">Boolean web app</span>
            <span class="badge d-none d-md-inline">Boolean blog app</span>
          </div>
          <!-- counter -->
          <div class="my-2 text-light">
            <p class="mb-2 mt-4">Studenti online negli ultimi 30 minuti</p>
            <p class="fs-3">125</p>
          </div>
        </header>
        <div class="col-section">
          <!-- col section -->
          <div class="row">
            <!-- table col -->
            <div class="col-12 col-lg-8">
              <div class="card mx-2 my-4">
                <div class="card-header"><h3>Prossime Classi</h3></div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Nome</th>
                        <th>Data inizio</th>
                        <th>Roi</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div>
                            <img
                              class="avatar-img"
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                            />
                          </div>
                          <div class="mx-2">Classe 75</div>
                        </td>
                        <td>15 Feb 2021</td>
                        <td>20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <div class="button_td">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen mx-1"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash mx-1"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div>
                            <img
                              class="avatar-img"
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                            />
                          </div>
                          <div class="mx-2">Classe 76</div>
                        </td>
                        <td>16 Feb 2021</td>
                        <td>20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <div class="button_td">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen mx-1"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash mx-1"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div>
                            <img
                              class="avatar-img"
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                            />
                          </div>
                          <div class="mx-2">Classe 77</div>
                        </td>
                        <td>17 Feb 2021</td>
                        <td>20%</td>
                        <td>
                          <span class="badge bg-warning">Process</span>
                        </td>
                        <td>
                          <div class="button_td">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen mx-1"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash mx-1"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div>
                            <img
                              class="avatar-img"
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                            />
                          </div>
                          <div class="mx-2">Classe 78</div>
                        </td>
                        <td>18 Feb 2021</td>
                        <td>20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <div class="button_td">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen mx-1"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash mx-1"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div>
                            <img
                              class="avatar-img"
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                            />
                          </div>
                          <div class="mx-2">Classe 79</div>
                        </td>
                        <td>19 Feb 2021</td>
                        <td>20%</td>
                        <td>
                          <span class="badge bg-danger">Failed</span>
                        </td>
                        <td>
                          <div class="button_td">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen mx-1"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash mx-1"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div>
                            <img
                              class="avatar-img"
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                            />
                          </div>
                          <div class="mx-2">Classe 80</div>
                        </td>
                        <td>20 Feb 2021</td>
                        <td>20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <div class="button_td">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen mx-1"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash mx-1"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div>
                            <img
                              class="avatar-img"
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                            />
                          </div>
                          <div class="mx-2">Classe 81</div>
                        </td>
                        <td>21 Feb 2021</td>
                        <td>20%</td>
                        <td>
                          <span class="badge bg-danger">Failed</span>
                        </td>
                        <td>
                          <div class="button_td">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen mx-1"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash mx-1"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="d-flex align-items-center">
                          <div>
                            <img
                              class="avatar-img"
                              src="./img/class-avatar.jpg"
                              alt="avatar"
                            />
                          </div>
                          <div class="mx-2">Classe 82</div>
                        </td>
                        <td>22 Feb 2021</td>
                        <td>20%</td>
                        <td>
                          <span class="badge bg-success">Done</span>
                        </td>
                        <td>
                          <div class="button_td">
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-pen mx-1"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-outline-secondary"
                            >
                              <i class="fa-solid fa-trash mx-1"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- FAQ section -->
              <div class="card mx-2 my-4">
                <div class="card-header"><h3>FAQ</h3></div>
                <div class="card-body">
                  <div
                    class="accordion accordion-flush"
                    id="accordionFlushExample"
                  >
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne"
                          aria-expanded="false"
                          aria-controls="flush-collapseOne"
                        >
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseOne"
                        class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Clicca il "+" in alto nella sezione blu
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo"
                          aria-expanded="false"
                          aria-controls="flush-collapseTwo"
                        >
                          Come Posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseTwo"
                        class="accordion-collapse collapse"
                        aria-labelledby="flush-headingTwo"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">
                          Clicca sull'icona della campanella
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree"
                          aria-expanded="false"
                          aria-controls="flush-collapseThree"
                        >
                          Posso usare questa Dashboard da mobile?
                        </button>
                      </h2>
                      <div
                        id="flush-collapseThree"
                        class="accordion-collapse collapse"
                        aria-labelledby="flush-headingThree"
                        data-bs-parent="#accordionFlushExample"
                      >
                        <div class="accordion-body">Si.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- to do col -->
            <div class="col-12 col-lg-4">
              <div class="card my-4 mx-2">
                <div class="card-header"><h3>Todo</h3></div>
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="firstCheckbox"
                      />
                      <label class="form-check-label" for="firstCheckbox"
                        >Kickoff nuove classi</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="secondCheckbox"
                      />
                      <label class="form-check-label" for="secondCheckbox"
                        >Lezione su bootstrap 5 in classe #75</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="thirdCheckbox"
                      />
                      <label class="form-check-label" for="thirdCheckbox"
                        >Controllare username github studenti</label
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!-- statistic section -->
              <div class="card my-4 mx-2">
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <div>
                        <img src="./img/stats.jpeg" alt="stats" />
                      </div>
                      <div>
                        <h4>Utenti Attivi</h4>
                        <p>
                          Lista degli utenti attivi in piattaforma nell'ultimo
                          mese
                        </p>
                      </div>
                    </li>
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- collegamento js bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
